<!doctype html>
<html>
	<head>
		<title>Film Article</title>
		<meta charset="utf-8">
		<style>
			#outercontainer {
				font-family: Avenir Next;
				background-color: #DAF7A6;
				width: 1040px;
				margin:auto;
			}
			#header {
			
				font-size: 60px;
				text-align: center;
			}
			#headline {				
				font-size: 15px;
				text-align: center;
			}
			h1 {
				font-size: 20px;	
			}

			#aside {
				width: 300px;
				float: left;
				margin-right: 10px;
				
			}
			#aside img {
				width: 300px;	
			}
			#statsbox {
				font-size: 13px;
				background-color: pink;
				width: 140px;
				float: right;
				padding-left: 10px;
				padding-right: 10px;
				padding-top: 10px;
				padding-bottom: 10px;
			}
			#section1 {
				background-color:#A3E4D7;
				width: 500px;
				float: left;
				padding-left: 10px;
				padding-right: 10px;
				padding-top: 10px;
				padding-bottom: 10px;

			}
			#section1 img {
				width: 300px;
				float: left;
			}
			#section2 {
				width: 500px;
				background-color:#D5F5E3;
				float: left;
				padding-left: 10px;
				padding-right: 10px;
				padding-top: 10px;
				padding-bottom: 10px;
			}
			#section2 img {
				width: 300px;
				float: right;
			}
			#section3 {
				background-color: #85C1E9;
				float: left;
				width: 500px;
				padding-left: 10px;
				padding-right: 10px;
				padding-top: 10px;
				padding-bottom: 10px;
			}
			#section3 img {
			width: 300px;
			float: right;
			
			}
			#section4 {
				background-color: #2980B9 ;
				float: left;
				width: 500px;
				padding-left: 10px;
				padding-right: 10px;
				padding-top: 10px;
				padding-bottom: 10px;
	

			}
			#section4 img {
			width: 300px;
			float: right;
			}


		</style>
	</head>
	

	<body>	

		<div id ="outercontainer">
			<div id ="header">
					<b>Potato Film Review</b>	
			</div>
			<div id ="headline">
					Potato is your source for movie reviews and movie ratings to help maximize your movie-going-experience. Our easy to use movie reviews and movie ratings are based on scores and opinions from respected movie critics, family advocacy groups and movie fans like you. Whether it’s a family movie outing, first date or girls’ night out, our movie reviews will help you find the perfect movie for any occasion.
			</div>
	
			<div id ="section1">
				<h1>Me Before You</h1> 
				<div id ="statsbox">
					Potatometer 58% Reviews Counted: 143<br> Fresh: 83<br> Rotten: 60 <br>Average Rating: 5.6/10 
				</div>

				<p>Rotten: A recent screening of "Me Before You" concluded with audible sniffles and even a sob or two. Why not gales of laughter or quiet snores? These are the mysteries that trouble a critic's uneasy mind. – A.O. Scott, New York Times, Jun 2, 2016</p>
	
				<p>Rotten: Me Before You is a beautifully filmed and well-intentioned weeper marred by an unfortunate performance from one of the leads, and a plot development that leaves us more angry and frustrated than moved in the final act. – Richard Roeper, Chicago Sun-Times, Jun 2, 2016</p>

				<div id="aside">
					<img src ="image/mebefoeryou.jpg">
				</div>

				<p>Fresh: It's not perfect - there are times when the pacing is off and the epilogue tries too hard to end things on a positive note - but it's effective and affecting. – James Berardinelli, ReelViews, Jun 3, 2016</p>

				<p>Fresh: Clarke's sparkle is similar to when Julia Roberts graced the screen in "Pretty Woman." Get used to her, she'll be around for awhile. – Adam Graham, Detroit News, Jun 3, 2016</p> 


			</div>
			<div id ="section2">
				<h1>Joy</h1> 
				<div id ="statsbox">
				 Potatometer 60% Reviews Counted: 225<br> Fresh: 136<br> Rotten: 89<br> Average Rating: 6.3/10
				</div>

				<p>Fresh: If "Joy" seems to move toward a foreordained conclusion, it zigzags and covers its tracks along the way, sending its heroine on a roller-coaster ride of raised hopes and brutal disappointments and playing tricks with the audience's expectations. – A.O. Scott, New York Times, Dec 25, 2015</p>
				<p>Rotten: Lawrence ... thrives here, but even her skill and determination can't stabilize a film that goes off in any number of directions and rarely feels confident about the kind of story it wants to be telling. – Kenneth Turan, Los Angeles Times, Dec 24, 2015</p>
				

				<div id="aside">
				<img src ="image/joy.png">
				</div>

				<p>Rotten: Russell is almost totally uninterested in the story of how Joy Mangano explored a bizarre and unknown new business model and became its first self-made tycoon, and as a result we aren't interested either. – Andrew O'Hehir, Salon.com, Jan 3, 2016</p>
				<p>Fresh: The movie's a shambles, alternatingly agreeable and aggravating, held together by our interest in its heroine and by Lawrence's tremendously sympathetic performance. – Ty Burr, Boston Globe, Jan 3, 2016</p>

			</div>
			<div id ="section3">
				<h1>Life of Pi</h1> 
				<div id ="statsbox">
				Potatometer 87% Reviews Counted: 232<br> Fresh: 201<br> Rotten: 31<br> Average Rating: 7.9/10	
				</div>


				<p>Fresh: This transcendent fable carries a real sting in its tail. Ang Lee has made a bold and wondrous movie, one of his best. – Tom Charity, CNN.com, Nov 21, 2012</p>
				<p>Fresh: A movie that can't be dismissed because there is too much in it but can't be embraced because it's all spread too thin. – Mick LaSalle, San Francisco Chronicle, Nov 21, 2012</p>

				<div id="aside">
				<img src ="image/lifeofpi.jpg">
				</div>

				<p>Fresh: Mr. Lee's film is stronger as a visual experience-especially in 3-D-than an emotional one, but it has a final plot twist that may also change what you thought you knew about the ancient art of storytelling. – Joe Morgenstern, Wall Street Journal, Nov 22, 2012</p>
				<p>Fresh: There's an audience out there for this movie, but the question is whether they will find it. – James Berardinelli, ReelViews, Nov 21, 2012</p><br><br>

			</div>
			<div id ="section4">
				<h1>The Perks of Being a Wallflower </h1> 
				<div id ="statsbox">
				Potatometer 86% Reviews Counted: 152<br> Fresh: 130<br> Rotten: 22<br> Average Rating: 7.4/10	
				</div>


				<p>Fresh: Regardless of the viewer's proximity to his or her own high school experience, "Perks" seems to get it right, precisely because it's not about a specific time or place. – John Anderson, Newsday, Oct 4, 2012</p>
				<p>Fresh: "Like real teenagers, Watson and Miller convincingly move from glowing objects of desire to comic relief to deeply troubled human beings." – Violet Lucca, Film Comment Magazine, Jun 28, 2013</p>

				<div id="aside">
				<img src ="image/the-perks-of-being-a-wallflower.jpg">
				</div>
				<p>Fresh: While most films about teenage life tend to trade on a nifty hook, and sometimes even a plot, The Perks of Being a Wallflower chimes in as an unusually incisive, character-driven ramble through the inevitable awkwardness of teen life. – Jim Schembri, 3AW, Dec 7, 2012</p>
				<p>Fresh: I think for a first film this guy who wrote the book and has adapted it for the screen has done a terrific job and I really found these characters sympathetic. – David Stratton, At the Movies (Australia), Nov 29, 2012</p>

				</div>
			</div>
		</div>
	</body>










